version: 1.0.{build}
configuration: Release
nuget:
  account_feed: true
build_script:
- ps: .\build\build.ps1
artifacts:
- path: '**\*.nupkg'
  name: nuget-push
on_success:
- cmd: nuget pack Maybe\Maybe.nuspec